@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Netflix Sans','Helvetica Neue','Segoe UI',sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("Assets/Image/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    position: relative;
    z-index: 10;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav .btn-1{
    color: white;
    outline: none;
    font-size: 20px;
    padding: 5px 30px;
    border-radius: 4px;
    border: 0.5px solid rgba(223, 216, 216, 0.587);
    background-color: rgba(40, 16, 16, 0.039)
}

nav .btn-1:active{
    font-size: 17;
    padding: 4px 28px;
    border: 2px solid white;
}

nav .btn-2{
    color: white;
    outline: none;
    font-size: 20px;
    padding: 8px 20px;
    border-radius: 4px;
    border: none;
    font-weight: 400;
    background-color: red;
}

nav .btn-2:active{
    font-size: 17;
    padding: 7px 19px;
    background-color: rgba(255, 0, 0, 0.788);
}


.content {
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.content> :nth-child(1) {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.content> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.content> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.content input{
    color: white;
    outline: none;
    font-size: 20px;
    padding: 10px 30px;
    border-radius: 4px;
    border: 0.5px solid rgba(223, 216, 216, 0.587);
    background-color: rgba(40, 16, 16, 0.039)
}

.content input:active{
    border: 1px solid white;
}

.content .btn-3{
    color: white;
    outline: none;
    font-size: 20px;
    padding: 11px 21px;
    border-radius: 5px;
    border: none;
    font-weight: 500;
    background-color: red;
}


.content .btn-3:active{
    font-size: 17;
    padding: 9px 19px;
    background-color: rgba(255, 0, 0, 0.788);
}



.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}



.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;

}


.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

.subscribe{
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.subscribe span{
    font-size: 20px;
    font-weight: 400;
    padding: 20px;
}

.subscribe input{
    color: white;
    outline: none;
    font-size: 20px;
    padding: 10px 30px;
    border-radius: 4px;
    border: 0.5px solid rgba(223, 216, 216, 0.587);
    background-color: rgba(40, 16, 16, 0.039)
}

.subscribe input:active{
    border: 1px solid white;
}

.subscribe .btn-4{
    color: white;
    outline: none;
    font-size: 20px;
    padding: 11px 20px;
    border-radius: 4px;
    border: none;
    margin-left: 5px;
    font-weight: 400;
    background-color: red;
}

.subscribe .btn-4:active{
    font-size: 17;
    padding: 10px 19px;
    background-color: rgba(255, 0, 0, 0.788);
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}


@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .content> :nth-child(1) {
        font-size: 32px;
    }

    .content> :nth-child(2) {
        font-size: 18px;
    }

    .content> :nth-child(3) {
        font-size: 18px;
    }

    .content-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

}

